{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "inlineSourceMap": true,
    "outDir": "build"
  },
  "exclude": [
    "build"
  ],
  "files": [
    "./index.ts"
  ]
}